<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="MEDNET is under maintenance" />
    <meta name="author" content="Oakland Systems Pvt. Ltd.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wellcome To GlobalLogic</title>
    <link href="css/universal.css" rel="stylesheet">
    <meta http-equiv="refresh" content="30" >	
</head>

<body>
    <div class="hp_banner left_100">
        <div class="overlay"></div>
        <div class="banner_content_outer">
            <b> GLOBALOGIC </b>Static Content
            <br> Hosted on S3
        </div>
        <div class="thick_border top_border"></div>
        <div class="thick_border left_border"></div>
        <div class="thick_border right_border"></div>
        <div class="thick_border bottom_border">© 2017 - All Rights Reserved
        </div>
    </div>
</body>
<style>
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: raleway;
        font-size: 14px;
        line-height: 1.42857143;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    }
    
    @font-face {
        font-family: "raleway";
        src: url('fonts/4.ttf') format('truetype');
    }
    
    html {
        height: 100%;
    }
    
    .left_100 {
        float: left;
        width: 100% !important;
        position: relative;
    }
    
    .hp_banner {
        background: url(images/banner.jpg);
        background-size: cover;
        background-position: center top;
        height: 100%;
    }
    
    .overlay {
        background: rgba(0, 0, 0, 0.50);
        height: 100%;
        position: absolute;
        width: 100%;
    }
    
    .banner_content_outer {
        color: white;
        font-size: 53px;
        left: 0;
        margin: 0 auto;
        position: relative;
        right: 0;
        text-align: center;
        text-shadow: 0 1px 9px #ccc;
        text-transform: uppercase;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }
    
    .thick_border {
        background: rgba(255, 255, 255, 0.05);
        color: #eee;
        font-size: 22px;
        height: 52px;
        line-height: 52px;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
    }
    
    .left_border {
        height: 100%;
        width: 52px;
    }
    
    .right_border {
        height: 100%;
        right: 0;
        width: 52px;
    }
    
    .bottom_border {
        bottom: 0;
        top: auto;
    }
</style>

</html>